import random

start_lst = ['A','B','C','D','E','F','G','H','I','J','0','1','2','3','4','5','6','7','8','9']

def random_lst(start_lst):
    lst = []
    while len(lst) < 20:
        elem = random.choice(start_lst)
        if elem  not in lst:
            lst.append(elem)
    
    return lst

def new_lst(lst):
    ready_lst = []
    count = 0
    while count < 20:
        ready_lst.append([lst[count],lst[count+1]])
        count += 2

    return ready_lst

print(dict(new_lst(random_lst(start_lst))))
